sudo: required
services:
  - docker

before_install:
  - docker build -t mikeldiokelly/docker-react -f Dockerfile.dev .
  
script:
  - docker run -e CI=true mikeldiokelly/docker-react npm run test
  